<!DOCTYPE html>
<style>
@import url('./reset.css');

@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap');

* {
   font-size: 16px;
   font-family: 'Press Start 2P';
}

img {
   max-width: 100%;
}

body {
   background-color: #add8e6;
}

.container {
   height: 100vh;
   background-image: url("https://raw.githubusercontent.com/Luann8/dio-projeto-jogo-detonaRalph/main/img/wall.png?token=GHSAT0AAAAAACIQOS7WUSYPUVBCSCKD7JZQZJVGCCA");
   display: flex;
   flex-direction: column;
   align-items: center;
}

.menu {
   width: 100%;
   padding: 15px;
   background-color: #000000;
   border-bottom: 5px solid #ffd700;

   display: flex;
   justify-content: space-evenly;
   align-items: center;
   color: #FFF;
}

.menu h2.titulo {
   color: #ff0000;
   margin-bottom: 10px;
}

.menu-lives {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 10px;
}

.panel {
   margin-top: 50px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.panel-row {
   display: flex;
}

.square {
   width: 150px;
   height: 150px;
   background-color: #add8e6;
   border: 1px solid #000;
}

.enemy {
   background-image:url("https://raw.githubusercontent.com/Luann8/dio-projeto-jogo-detonaRalph/main/img/ralph.png?token=GHSAT0AAAAAACIQOS7WR4IFEVLOBAC5BN3UZJVGDTQ");
   background-size: cover;
}

.btn-continuar {
   width: 200px;
   padding: 10px 20px;   
   margin-top: 20px;
   border-radius: 10px;
   background-color: #add8e6;
   color: red;
   display: none;
   
}

.btn-continuar.ativo {
   display: block;
}
</style>
<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!-- styles -->
   <link rel="stylesheet" href="./src/styles/main.css">
   
   <!-- icone -->
   <link rel="shortcut icon" href="https://raw.githubusercontent.com/Luann8/dio-projeto-jogo-detonaRalph/main/img/favicon.jpg?token=GHSAT0AAAAAACIQOS7WG5ORNXNYYBH6JA6QZJVGEDA" type="image/x-icon">

   <title>Detona Ralph</title>
</head>
<body>

   <div class="container">
      <div class="menu">
         <div class="menu-time">
            <h2 class="titulo">Time left</h2>
            <h2 id="time">0</h2>
         </div>

         <div class="menu-score">
            <h2 class="titulo">Your Score</h2>
            <h2 id="score">0</h2>
         </div>

         <div class="menu-lives">
            <img src="https://raw.githubusercontent.com/Luann8/dio-projeto-jogo-detonaRalph/main/img/player.png?token=GHSAT0AAAAAACIQOS7W6LBTJQJMVS2EJ4VUZJVGEYA" alt="Vidas" height="50px"/>
            <h2 id="life">3</h2>
         </div>
      </div>MENU
      
      <div class="panel">
         <div class="panel-row">
            <div class="square enemy" id="1"></div>
            <div class="square" id="2"></div>
            <div class="square" id="3"></div>
         </div>

         <div class="panel-row">
            <div class="square" id="4"></div>
            <div class="square" id="5"></div>
            <div class="square" id="6"></div>
         </div>

         <div class="panel-row">
            <div class="square" id="7"></div>
            <div class="square" id="8"></div>
            <div class="square" id="9"></div>
         </div>
      </div>

      <button id="btn-continuar" class="btn-continuar" onclick="reiniciarJogo()" >Continuar</button>
   </div>

      <script defer src="./src/scripts/engine.js"></script>
</body>
</html>
<script>

const states = {
   view: {
      time: document.getElementById('time'),
      score: document.getElementById('score'),
      life: document.getElementById('life'),
      square: document.querySelectorAll('.square'),
      enemy: document.querySelector('.enemy'),
      button: document.getElementById('btn-continuar')
   },
   values: {
      timeTotal: 30,
      scoreTotal: 0,
      lifeTotal: 3,
      position: 0,
   },
   action: {
      contador: setInterval(mudarTempo, 1000),
      enemy: setInterval(randomEnemy, 1000),
   }
};

function reiniciarJogo() {
   states.values.timeTotal = 30;
   states.action.contador = setInterval(mudarTempo, 1000)
   states.action.enemy = setInterval(randomEnemy, 1000)
   mudarVida()
}

function tocarSom(nomeAudio) {
   let som = new Audio(`./src/audios/${nomeAudio}.m4a`);
   som.volume = 0.2
   som.play()
}

function mudarVida() {
   states.view.life.innerText = states.values.lifeTotal--
   let vida = states.view.life.innerText
   let pontos = states.view.score.innerText
   let contador = states.view.time.innerText
   let btn = states.view.button

   if (vida <= 0 && contador <= 0) {
      alert(`Você marcou ${pontos} pontos no total.\n Reinicie a página para tentar novamente`)

      btn.classList.remove('ativo')

      states.view.life.innerText = 0;

      clearInterval(states.action.contador)
      clearInterval(states.action.enemy)
   }
}

function mudarTempo() {
   states.view.time.innerText = states.values.timeTotal--
   let contador = states.view.time.innerText
   let btn = states.view.button
   btn.classList.remove('ativo')

   if (contador <= 0) {

      btn.classList.add('ativo')

      clearInterval(states.action.contador)
      clearInterval(states.action.enemy)
   }
}

function randomEnemy() {
   states.view.square.forEach((values) => {
      values.classList.remove('enemy')
   })

   let x = Math.floor((Math.random() * 9))

   let enemy = states.view.square[x]
   enemy.classList.add('enemy')

   states.values.position = enemy.id
}

function addListenerHitBox() {

   states.view.square.forEach((square) => {
      square.addEventListener('mousedown', () => {
         if (square.id == states.values.position) {

            states.values.scoreTotal++

            states.view.score.textContent = states.values.scoreTotal

            states.values.position = null;

            tocarSom('hit')
         }
      })
   })

}

function main() {
   alert('ACERTE O ALVO PARA MARCAR PONTOS')
   addListenerHitBox()
   mudarVida()
}

main()
</script>
</html>
